{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "NextDnsApiKey": "9a0a16ee3b58ef4e894fe75b51caa354d9dec3e2",
  "NextDnsProfileId": "71cb47",
  "AzureStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=azrsanotifications;AccountKey=uLbxptgS3XoVcvRz7eSQAptECvSMKE9ddfoVj4qn6nCCPDOrjCOic0iVxOUUiNW4tSqtoasgYyqw+ASt3QOhCA==;EndpointSuffix=core.windows.net",
  "UseBlobStorage": true,
  "ProcessingIntervalMinutes": 1,
  "HageziRefreshIntervalHours": 24,
  "RateLimitPerSecond": 5
}
