{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "NextDnsBetBlocker": "Information",
      "NextDnsBetBlocker.Core.Services.Import": "Information",
      "NextDnsBetBlocker.Core.Services.Import.ListTableStorageRepository": "Warning",
      "NextDnsBetBlocker.Core.Services.Import.ImportRateLimiter": "Warning"
    }
  },
  "AzureStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=azrsanotifications;AccountKey=uLbxptgS3XoVcvRz7eSQAptECvSMKE9ddfoVj4qn6nCCPDOrjCOic0iVxOUUiNW4tSqtoasgYyqw+ASt3QOhCA==;EndpointSuffix=core.windows.net",
  "ListImport": {
    "TrancoList": {
      "Enabled": true,
      "ListName": "TrancoList",
      "SourceUrl": "https://tranco-list.eu/download/JLKKY/full",
      "TableName": "TrancoList",
      "BlobContainer": "tranco-lists",
      "BatchSize": 100,
      "MaxPartitions": 10,
      "ThrottleOperationsPerSecond": 150000,
      "ChannelCapacity": 10000
    },
    "Hagezi": {
      "Enabled": true,
      "ListName": "HageziGambling",
      "SourceUrl": "https://raw.githubusercontent.com/hagezi/dns-blocklists/refs/heads/main/dnsmasq/gambling.txt",
      "TableName": "HageziGambling",
      "BlobContainer": "hagezi-lists",
      "BatchSize": 100,
      "MaxPartitions": 3,
      "ThrottleOperationsPerSecond": 50000,
      "ChannelCapacity": 5000
    }
  },
  "ParallelImport": {
    "MaxDegreeOfParallelism": 50,
    "MaxBatchesPerPartition": 10,
    "MaxPartitionsInFlight": 20,
    "BatchTimeoutMs": 30000,
    "UsePartitionRateLimiting": true,
    "MaxOpsPerSecondPerPartition": 18000,
    "ProgressReportIntervalMs": 5000
  },
  "HaGeZi": {
    "AdblockUrl": "https://cdn.jsdelivr.net/gh/hagezi/dns-blocklists@latest/adblock/gambling.txt",
    "WildcardUrl": "https://cdn.jsdelivr.net/gh/hagezi/dns-blocklists@latest/wildcard/gambling.txt",
    "CacheExpireHours": 24
  }
}

